analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 535333,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 598066,\\n    \\"name\\"\: \\"Organization 61160028\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 549956,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 535333\\n}"
analytics.testresult.autosubmit=true
